    scheme: Synthwave
    background: '#2a2139'
    foreground: '#ffffff'
    text: '#999999'
    selectBg: '#463465'
    selectFg: '#FFFFFF'
    selectFg2: '#FFFFFF'
    button: '#382C4D'
    second: '#2a2139'
    disabled: '#848bbd'
    contrast: '#241b2f'
    table: '#34294f'
    border: '#34294f'
    hl: '#463564'
    tree: '#42384b70'
    notif: '#191621'
    accent: '#f92aad'
    excluded: '#463564'
    green: '#72f1b8'
    red: '#fe4450'
    yellow: '#fede5d'
    blue: '#34d3fb'
    purple: '#ff7edb'
    orange: '#f97e72'
    cyan: '#36f9f6'
    white: '#b6b1b1'
    gray: '#848bbd'
    error: '#fe4450'
    comments: '#848bbd'
    vars: '#b6b1b1'
    links: '#ff7edb'
    functions: '#36f9f6'
    keywords: '#fede5d'
    tags: '#72f1b8'
    strings: '#ff8b39'
    operators: '#fede5d'
    attributes: '#fede5d'
    classes: '#f92aad'
    numbers: '#f97e72'
    parameters: '#ff7edb'